<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
		    text-align: center;
		    font-size: 30px;
		    background-image: url(https://folding-fan.github.io/monkey.github.io/flow3.jpg);
		    background-attachment: fixed;
	            background-size: cover;
	            background-repeat: no-repeat;
	            
		}
		.div {
		    animation: div 6s linear infinite;
		    padding: 20px;
	            flex-wrap: wrap;
	            align-items: center;
	            justify-content: center;
	            min-height: 500px;
	        }
@keyframes div {
	from {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 2;
	}
}
		</style>
	</head>
	<body class="div">
		<script type="text/jscript">
			id=Math.floor(Math.random()*8)+1
			document.write("<img src='https://folding-fan.github.io/monkey.github.io/"+id+".jpg' >")
		</script>
		<h1><strong style="color: pink;">刷新网页随机显示美女</strong></h1>
	</body>
</html>
